route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
市内軌道線(3001-1-1),5230001002133,,市内軌道線,,3
市内軌道線(3001-2-1),5230001002133,,市内軌道線,,3
市内軌道線(3001-2-2),5230001002133,,市内軌道線,,3
富山港線（南富山）(3003-4-2),5230001002133,,富山港線（南富山）,,3
富山港線（南富山）(3002-4-2-1),5230001002133,,富山港線（南富山）,,3
富山港線（南富山）(3003-4-1-1),5230001002133,,富山港線（南富山）,,3
環状線(3002-1),5230001002133,,環状線,,3
市内軌道線(3001-1-2),5230001002133,,市内軌道線,,3
富山港線（南富山）(3003-4-1),5230001002133,,富山港線（南富山）,,3
富山港線（富山大学前）(3003-5-1),5230001002133,,富山港線（富山大学前）,,3
富山港線（富山大学前）(3003-5-1-1),5230001002133,,富山港線（富山大学前）,,3
富山港線（富山大学前）(3003-5-2),5230001002133,,富山港線（富山大学前）,,3
富山港線（富山大学前）(3003-5-2-1),5230001002133,,富山港線（富山大学前）,,3
富山港線（環状線）(3003-6-1),5230001002133,,富山港線（環状線）,,3
富山港線（環状線）(3003-6-2),5230001002133,,富山港線（環状線）,,3
