route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,direction_id,shape_id
富山港線（南富山）(3003-4-2),平日,平日_05時30分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
富山港線（富山大学前）(3003-5-1),平日,平日_05時31分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-2-1),平日,平日_05時40分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_05時50分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-1),平日,平日_06時00分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),平日,平日_06時06分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-1),平日,平日_06時10分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-2),平日,平日_06時11分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-1-2),平日,平日_06時13分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_06時17分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_06時23分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-1),平日,平日_06時23分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-2-2),平日,平日_06時25分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-2),平日,平日_06時27分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
富山港線（南富山）(3003-4-1),平日,平日_06時33分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-1),平日,平日_06時35分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-2),平日,平日_06時39分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-1-1),平日,平日_06時39分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（南富山）(3003-4-1),平日,平日_06時43分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-1),平日,平日_06時43分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
環状線(3002-1),平日,平日_06時45分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-1),平日,平日_06時48分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-2),平日,平日_06時49分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-1),平日,平日_06時52分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_06時55分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
富山港線（南富山）(3003-4-2),平日,平日_06時56分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-2),平日,平日_06時58分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-1),平日,平日_06時59分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-1),平日,平日_07時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),平日,平日_07時03分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-1),平日,平日_07時05分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-1),平日,平日_07時06分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-1),平日,平日_07時10分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-2),平日,平日_07時10分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-1),平日,平日_07時15分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_07時16分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),平日,平日_07時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_07時18分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-2),平日,平日_07時18分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-2),平日,平日_07時23分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-2),平日,平日_07時23分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_07時25分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),平日,平日_07時28分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-2),平日,平日_07時29分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_07時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),平日,平日_07時33分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（富山大学前）(3003-5-1-1),平日,平日_07時34分_系統3003-5-1-1,富山大学前（富山駅 経由）,,,,3003-5-1-1
市内軌道線(3001-2-1),平日,平日_07時36分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-2),平日,平日_07時37分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-1),平日,平日_07時40分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_07時40分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-2-2),平日,平日_07時42分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-2),平日,平日_07時44分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-2),平日,平日_07時46分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
環状線(3002-1),平日,平日_07時46分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
富山港線（南富山）(3003-4-1-1),平日,平日_07時47分_系統3003-4-1-1,南富山駅前（富山駅 経由）,,,,3003-4-1-1
市内軌道線(3001-2-1),平日,平日_07時50分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),平日,平日_07時51分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-1),平日,平日_07時51分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
富山港線（南富山）(3003-4-2),平日,平日_07時54分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-2),平日,平日_07時56分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_07時58分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-2),平日,平日_08時01分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-1),平日,平日_08時02分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_08時04分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),平日,平日_08時06分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（富山大学前）(3003-5-2-1),平日,平日_08時10分_系統3003-5-2-1,越中中島（富山駅 経由）,,,,3003-5-2-1
市内軌道線(3001-2-1),平日,平日_08時11分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_08時12分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-2-2),平日,平日_08時14分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-1),平日,平日_08時15分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),平日,平日_08時16分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_08時18分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_08時20分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),平日,平日_08時22分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-2),平日,平日_08時23分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_08時26分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-2),平日,平日_08時28分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-2),平日,平日_08時33分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_08時33分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（環状線）(3003-6-1),平日,平日_08時34分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-2),平日,平日_08時38分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_08時39分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3002-4-2-1),平日,平日_08時39分_系統3002-4-2-1,越中中島（富山駅 経由）,,,,3002-4-2-1
市内軌道線(3001-2-2),平日,平日_08時44分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_08時45分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_08時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),平日,平日_08時46分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),平日,平日_08時51分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_08時51分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-1),平日,平日_08時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-2),平日,平日_08時57分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-2),平日,平日_09時00分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（環状線）(3003-6-1),平日,平日_09時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_09時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_09時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_09時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_09時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),平日,平日_09時13分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-1),平日,平日_09時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-2),平日,平日_09時16分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
環状線(3002-1),平日,平日_09時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),平日,平日_09時19分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),平日,平日_09時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_09時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),平日,平日_09時22分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-1),平日,平日_09時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-2),平日,平日_09時28分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-1-2),平日,平日_09時29分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),平日,平日_09時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_09時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_09時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_09時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_09時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),平日,平日_09時42分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-1),平日,平日_09時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-1-1),平日,平日_09時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),平日,平日_09時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_09時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_09時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),平日,平日_09時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),平日,平日_09時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_09時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_10時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),平日,平日_10時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_10時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_10時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_10時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_10時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_10時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),平日,平日_10時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-1-1),平日,平日_10時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),平日,平日_10時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_10時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_10時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_10時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_10時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),平日,平日_10時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-2),平日,平日_10時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-1),平日,平日_10時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_10時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_10時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_10時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_10時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_10時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_10時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-1-1),平日,平日_10時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),平日,平日_10時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_10時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_10時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),平日,平日_10時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),平日,平日_10時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_10時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_11時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),平日,平日_11時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_11時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_11時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_11時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_11時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_11時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),平日,平日_11時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),平日,平日_11時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),平日,平日_11時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_11時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_11時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_11時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_11時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),平日,平日_11時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-2),平日,平日_11時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-1),平日,平日_11時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_11時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_11時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_11時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_11時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_11時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_11時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-1-1),平日,平日_11時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),平日,平日_11時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_11時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_11時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),平日,平日_11時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),平日,平日_11時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_11時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_12時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),平日,平日_12時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_12時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_12時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_12時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_12時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_12時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),平日,平日_12時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-1-1),平日,平日_12時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),平日,平日_12時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_12時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_12時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_12時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_12時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),平日,平日_12時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-2),平日,平日_12時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-1),平日,平日_12時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_12時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_12時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_12時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_12時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_12時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_12時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),平日,平日_12時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),平日,平日_12時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_12時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_12時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),平日,平日_12時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),平日,平日_12時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_12時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_13時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),平日,平日_13時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_13時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_13時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_13時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_13時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_13時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),平日,平日_13時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),平日,平日_13時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),平日,平日_13時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_13時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_13時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_13時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_13時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),平日,平日_13時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-2),平日,平日_13時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-1),平日,平日_13時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_13時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_13時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_13時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_13時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_13時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_13時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-1-1),平日,平日_13時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),平日,平日_13時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_13時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_13時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),平日,平日_13時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),平日,平日_13時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_13時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_14時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),平日,平日_14時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_14時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_14時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_14時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_14時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_14時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),平日,平日_14時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-1-1),平日,平日_14時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),平日,平日_14時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_14時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_14時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_14時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_14時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),平日,平日_14時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-2),平日,平日_14時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-1),平日,平日_14時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_14時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_14時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_14時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_14時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_14時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_14時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),平日,平日_14時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),平日,平日_14時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_14時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_14時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),平日,平日_14時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),平日,平日_14時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_14時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_15時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),平日,平日_15時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_15時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_15時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_15時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_15時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_15時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_15時15分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（南富山）(3003-4-1),平日,平日_15時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-1),平日,平日_15時17分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
環状線(3002-1),平日,平日_15時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_15時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_15時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_15時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_15時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-2),平日,平日_15時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-1-2),平日,平日_15時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),平日,平日_15時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_15時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_15時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_15時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_15時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_15時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_15時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),平日,平日_15時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-1),平日,平日_15時47分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),平日,平日_15時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_15時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),平日,平日_15時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-2),平日,平日_15時54分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-1),平日,平日_15時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_15時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_16時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),平日,平日_16時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),平日,平日_16時01分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_16時05分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_16時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_16時10分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-1),平日,平日_16時15分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),平日,平日_16時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),平日,平日_16時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_16時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_16時20分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),平日,平日_16時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-2),平日,平日_16時24分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-1),平日,平日_16時25分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),平日,平日_16時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-2),平日,平日_16時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-1),平日,平日_16時30分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（環状線）(3003-6-1),平日,平日_16時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-1-1),平日,平日_16時35分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_16時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_16時40分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-1),平日,平日_16時45分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_16時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),平日,平日_16時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_16時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-2),平日,平日_16時50分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-2),平日,平日_16時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-2),平日,平日_16時54分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-1),平日,平日_16時55分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_16時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_17時00分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),平日,平日_17時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),平日,平日_17時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-1-1),平日,平日_17時05分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_17時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_17時10分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-2),平日,平日_17時15分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
富山港線（南富山）(3003-4-1),平日,平日_17時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),平日,平日_17時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_17時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_17時20分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),平日,平日_17時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-2),平日,平日_17時24分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_17時25分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_17時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),平日,平日_17時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_17時31分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（環状線）(3003-6-1),平日,平日_17時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
富山港線（富山大学前）(3003-5-2),平日,平日_17時33分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-1-1),平日,平日_17時36分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_17時40分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_17時41分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_17時44分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
富山港線（南富山）(3003-4-2),平日,平日_17時45分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
環状線(3002-1),平日,平日_17時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),平日,平日_17時49分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_17時50分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_17時51分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-1-1),平日,平日_17時54分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（南富山）(3003-4-1),平日,平日_17時57分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-1),平日,平日_18時00分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),平日,平日_18時00分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_18時01分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-2),平日,平日_18時04分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-1-1),平日,平日_18時05分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（環状線）(3003-6-1),平日,平日_18時07分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-2),平日,平日_18時10分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_18時11分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),平日,平日_18時13分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-1-1),平日,平日_18時15分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-1),平日,平日_18時17分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),平日,平日_18時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-2),平日,平日_18時19分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-1-1),平日,平日_18時20分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_18時20分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-1),平日,平日_18時25分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（環状線）(3003-6-1),平日,平日_18時27分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
富山港線（富山大学前）(3003-5-2),平日,平日_18時29分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-1),平日,平日_18時30分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),平日,平日_18時31分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-1-1),平日,平日_18時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（南富山）(3003-4-1),平日,平日_18時39分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-2),平日,平日_18時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_18時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_18時41分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),平日,平日_18時45分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-1-1),平日,平日_18時46分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),平日,平日_18時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
富山港線（富山大学前）(3003-5-1),平日,平日_18時49分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-1-2),平日,平日_18時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-2),平日,平日_18時50分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-2),平日,平日_18時51分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),平日,平日_18時55分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_19時00分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_19時00分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),平日,平日_19時01分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),平日,平日_19時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-1-1),平日,平日_19時05分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),平日,平日_19時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_19時10分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),平日,平日_19時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-1-1),平日,平日_19時15分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（南富山）(3003-4-1),平日,平日_19時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),平日,平日_19時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_19時20分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_19時20分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),平日,平日_19時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-1-1),平日,平日_19時26分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),平日,平日_19時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-2),平日,平日_19時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-2),平日,平日_19時31分_系統3003-6-2,環状線（富山駅・グランドプラザ前・越中中島止 経由）,,,,3003-6-2
市内軌道線(3001-2-1),平日,平日_19時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),平日,平日_19時39分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),平日,平日_19時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-2),平日,平日_19時41分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_19時45分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_19時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),平日,平日_19時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-2),平日,平日_19時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-2),平日,平日_19時52分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-2),平日,平日_19時53分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-1),平日,平日_20時00分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),平日,平日_20時02分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),平日,平日_20時03分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_20時10分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),平日,平日_20時12分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-1),平日,平日_20時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),平日,平日_20時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-1),平日,平日_20時20分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),平日,平日_20時22分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（富山大学前）(3003-5-2),平日,平日_20時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-1),平日,平日_20時35分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),平日,平日_20時42分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（富山大学前）(3003-5-1),平日,平日_20時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),平日,平日_20時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
富山港線（南富山）(3003-4-2),平日,平日_20時50分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-2),平日,平日_20時53分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-2),平日,平日_21時04分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_21時10分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),平日,平日_21時15分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-1),平日,平日_21時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),平日,平日_21時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
富山港線（富山大学前）(3003-5-2),平日,平日_21時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-1),平日,平日_21時30分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),平日,平日_21時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),平日,平日_21時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),平日,平日_21時48分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-2),平日,平日_21時50分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-2),平日,平日_22時08分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),平日,平日_22時08分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),平日,平日_22時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-1-2),平日,平日_22時17分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),平日,平日_22時26分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-2),平日,平日_22時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-1),平日,平日_22時45分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),平日,平日_22時47分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-1),平日,平日_22時47分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
富山港線（南富山）(3003-4-2),平日,平日_23時04分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-2),平日,平日_23時05分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-2),平日,平日_23時22分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_05時31分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
富山港線（南富山）(3003-4-2),土日祝,土日祝_05時34分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-1),土日祝,土日祝_05時45分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_05時55分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-1),土日祝,土日祝_06時05分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_06時08分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_06時12分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-1),土日祝,土日祝_06時15分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),土日祝,土日祝_06時18分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-1-1),土日祝,土日祝_06時24分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_06時25分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-1),土日祝,土日祝_06時26分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-1),土日祝,土日祝_06時27分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-2),土日祝,土日祝_06時35分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-1),土日祝,土日祝_06時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_06時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-2-2),土日祝,土日祝_06時47分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
環状線(3002-1),土日祝,土日祝_06時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),土日祝,土日祝_06時52分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_06時57分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（南富山）(3003-4-1),土日祝,土日祝_07時01分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-1),土日祝,土日祝_07時01分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-2),土日祝,土日祝_07時06分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-2),土日祝,土日祝_07時07分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),土日祝,土日祝_07時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),土日祝,土日祝_07時15分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_07時16分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),土日祝,土日祝_07時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_07時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-1),土日祝,土日祝_07時22分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_07時27分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（南富山）(3003-4-1),土日祝,土日祝_07時31分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-1),土日祝,土日祝_07時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-2),土日祝,土日祝_07時37分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-2),土日祝,土日祝_07時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),土日祝,土日祝_07時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),土日祝,土日祝_07時44分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_07時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),土日祝,土日祝_07時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),土日祝,土日祝_07時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_07時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-1),土日祝,土日祝_07時52分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-1),土日祝,土日祝_07時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_08時00分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_08時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_08時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-2),土日祝,土日祝_08時07分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
富山港線（南富山）(3003-4-1-1),土日祝,土日祝_08時08分_系統3003-4-1-1,南富山駅前（富山駅 経由）,,,,3003-4-1-1
市内軌道線(3001-2-2),土日祝,土日祝_08時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_08時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_08時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-2),土日祝,土日祝_08時14分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-1),土日祝,土日祝_08時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-1-1),土日祝,土日祝_08時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_08時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_08時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_08時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_08時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_08時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_08時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_08時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_08時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_08時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_08時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_08時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_08時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_08時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-1-1),土日祝,土日祝_08時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_08時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_08時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_08時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_08時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),土日祝,土日祝_08時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_08時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_09時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_09時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_09時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_09時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_09時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_09時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_09時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_09時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),土日祝,土日祝_09時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),土日祝,土日祝_09時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_09時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_09時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_09時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_09時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),土日祝,土日祝_09時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_09時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_09時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_09時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_09時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_09時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_09時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_09時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_09時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-1-1),土日祝,土日祝_09時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_09時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_09時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_09時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_09時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),土日祝,土日祝_09時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_09時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_10時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_10時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_10時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_10時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_10時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_10時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_10時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_10時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-1-1),土日祝,土日祝_10時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_10時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_10時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_10時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_10時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_10時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_10時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-1-2),土日祝,土日祝_10時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_10時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_10時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_10時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_10時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_10時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_10時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_10時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),土日祝,土日祝_10時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),土日祝,土日祝_10時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_10時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_10時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_10時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),土日祝,土日祝_10時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_10時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_11時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_11時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_11時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_11時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_11時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_11時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_11時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_11時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-1-1),土日祝,土日祝_11時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_11時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_11時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_11時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_11時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_11時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_11時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-1-2),土日祝,土日祝_11時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_11時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_11時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_11時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_11時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_11時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_11時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_11時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),土日祝,土日祝_11時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),土日祝,土日祝_11時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_11時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_11時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_11時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),土日祝,土日祝_11時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_11時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_12時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_12時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_12時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_12時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_12時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_12時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_12時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_12時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),土日祝,土日祝_12時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),土日祝,土日祝_12時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_12時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_12時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_12時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_12時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),土日祝,土日祝_12時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_12時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_12時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_12時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_12時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_12時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_12時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_12時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_12時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-1-1),土日祝,土日祝_12時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_12時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_12時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_12時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_12時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),土日祝,土日祝_12時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_12時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_13時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_13時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_13時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_13時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_13時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_13時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_13時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_13時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-1-1),土日祝,土日祝_13時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_13時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_13時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_13時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_13時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_13時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_13時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-1-2),土日祝,土日祝_13時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_13時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_13時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_13時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_13時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_13時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_13時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_13時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-1-1),土日祝,土日祝_13時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_13時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_13時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_13時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_13時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),土日祝,土日祝_13時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_13時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_14時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_14時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_14時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_14時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_14時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_14時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_14時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_14時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-1-1),土日祝,土日祝_14時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_14時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_14時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_14時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_14時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_14時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_14時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-1-2),土日祝,土日祝_14時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_14時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_14時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_14時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_14時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_14時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_14時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_14時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-1-1),土日祝,土日祝_14時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_14時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_14時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_14時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_14時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),土日祝,土日祝_14時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_14時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_15時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_15時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_15時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_15時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_15時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_15時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_15時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_15時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-1-1),土日祝,土日祝_15時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_15時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_15時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_15時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_15時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_15時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),土日祝,土日祝_15時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_15時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_15時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_15時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_15時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_15時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_15時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_15時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_15時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-1-1),土日祝,土日祝_15時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_15時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_15時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_15時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_15時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),土日祝,土日祝_15時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_15時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_16時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_16時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_16時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_16時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_16時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_16時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_16時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_16時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),土日祝,土日祝_16時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),土日祝,土日祝_16時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_16時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_16時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_16時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_16時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_16時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-1-2),土日祝,土日祝_16時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_16時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_16時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_16時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_16時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_16時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_16時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_16時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-1-1),土日祝,土日祝_16時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_16時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_16時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_16時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_16時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),土日祝,土日祝_16時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_16時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_17時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_17時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_17時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_17時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_17時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_17時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_17時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_17時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),土日祝,土日祝_17時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),土日祝,土日祝_17時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_17時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_17時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_17時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_17時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),土日祝,土日祝_17時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_17時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_17時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_17時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_17時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_17時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_17時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_17時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_17時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),土日祝,土日祝_17時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),土日祝,土日祝_17時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_17時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_17時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_17時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),土日祝,土日祝_17時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_17時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_18時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_18時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_18時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_18時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_18時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_18時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_18時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_18時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),土日祝,土日祝_18時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),土日祝,土日祝_18時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_18時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_18時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_18時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_18時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_18時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-1-2),土日祝,土日祝_18時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_18時31分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_18時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_18時37分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_18時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_18時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_18時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_18時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
市内軌道線(3001-1-1),土日祝,土日祝_18時47分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
環状線(3002-1),土日祝,土日祝_18時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_18時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_18時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_18時52分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-1-1),土日祝,土日祝_18時57分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_18時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_19時00分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（環状線）(3003-6-1),土日祝,土日祝_19時01分_系統3003-6-1,環状線（富山駅・グランドプラザ前 経由）,,,,3003-6-1
市内軌道線(3001-2-1),土日祝,土日祝_19時02分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_19時07分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_19時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_19時10分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_19時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_19時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),土日祝,土日祝_19時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-1-1),土日祝,土日祝_19時17分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-2-2),土日祝,土日祝_19時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_19時20分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_19時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-1-1),土日祝,土日祝_19時27分_系統3001-1-1,富山駅（西町 経由）,,,,3001-1-1
市内軌道線(3001-1-2),土日祝,土日祝_19時30分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_19時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
富山港線（環状線）(3003-6-2),土日祝,土日祝_19時31分_系統3003-6-2,環状線（富山駅・グランドプラザ前・越中中島止 経由）,,,,3003-6-2
市内軌道線(3001-2-1),土日祝,土日祝_19時32分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),土日祝,土日祝_19時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_19時40分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_19時42分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_19時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),土日祝,土日祝_19時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_19時49分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-1-2),土日祝,土日祝_19時50分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_19時51分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-2),土日祝,土日祝_19時59分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),土日祝,土日祝_20時01分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),土日祝,土日祝_20時09分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),土日祝,土日祝_20時12分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_20時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),土日祝,土日祝_20時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_20時19分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),土日祝,土日祝_20時22分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_20時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-1),土日祝,土日祝_20時37分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),土日祝,土日祝_20時39分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_20時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),土日祝,土日祝_20時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
富山港線（南富山）(3003-4-2),土日祝,土日祝_20時50分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-2),土日祝,土日祝_20時50分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-2),土日祝,土日祝_21時02分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-1),土日祝,土日祝_21時10分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),土日祝,土日祝_21時14分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-1),土日祝,土日祝_21時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
環状線(3002-1),土日祝,土日祝_21時17分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_21時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-1),土日祝,土日祝_21時30分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-1),土日祝,土日祝_21時46分_系統3003-5-1,富山大学前（富山駅 経由）,,,,3003-5-1
環状線(3002-1),土日祝,土日祝_21時47分_系統3002-1,環状線（グランドプラザ前 経由）,,,,3002-1
市内軌道線(3001-2-2),土日祝,土日祝_21時48分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_21時50分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-1),土日祝,土日祝_22時08分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
市内軌道線(3001-2-2),土日祝,土日祝_22時08分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-1),土日祝,土日祝_22時16分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-1-2),土日祝,土日祝_22時17分_系統3001-1-2,南富山駅前（西町 経由）,,,,3001-1-2
市内軌道線(3001-2-1),土日祝,土日祝_22時26分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（富山大学前）(3003-5-2),土日祝,土日祝_22時30分_系統3003-5-2,岩瀬浜（富山駅 経由）,,,,3003-5-2
市内軌道線(3001-2-1),土日祝,土日祝_22時45分_系統3001-2-1,富山大学前（富山駅 経由）,,,,3001-2-1
富山港線（南富山）(3003-4-1),土日祝,土日祝_22時46分_系統3003-4-1,南富山駅前（富山駅 経由）,,,1,3003-4-1
市内軌道線(3001-2-2),土日祝,土日祝_22時47分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
富山港線（南富山）(3003-4-2),土日祝,土日祝_23時04分_系統3003-4-2,岩瀬浜（富山駅 経由）,,,0,3003-4-2
市内軌道線(3001-2-2),土日祝,土日祝_23時05分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
市内軌道線(3001-2-2),土日祝,土日祝_23時22分_系統3001-2-2,南富山駅前（富山駅 経由）,,,,3001-2-2
